web/data/slots.json (before)
[
  {"slotId":"F0-S01","floor":0,"distance":4,"occupied":false,"vehicle":""},
  {"slotId":"F0-S02","floor":0,"distance":8,"occupied":false,"vehicle":""},
  {"slotId":"F0-S03","floor":0,"distance":12,"occupied":false,"vehicle":""},
  {"slotId":"F0-S04","floor":0,"distance":16,"occupied":false,"vehicle":""},
  {"slotId":"F0-S05","floor":0,"distance":20,"occupied":false,"vehicle":""},
  {"slotId":"F0-S06","floor":0,"distance":24,"occupied":false,"vehicle":""},
  {"slotId":"F0-S07","floor":0,"distance":28,"occupied":false,"vehicle":""},
  {"slotId":"F0-S08","floor":0,"distance":32,"occupied":false,"vehicle":""},
  {"slotId":"F0-S09","floor":0,"distance":36,"occupied":false,"vehicle":""},
  {"slotId":"F0-S10","floor":0,"distance":40,"occupied":false,"vehicle":""},
  {"slotId":"F0-S11","floor":0,"distance":44,"occupied":false,"vehicle":""},
  {"slotId":"F0-S12","floor":0,"distance":48,"occupied":false,"vehicle":""},
  {"slotId":"F1-S01","floor":1,"distance":54,"occupied":false,"vehicle":""},
  {"slotId":"F1-S02","floor":1,"distance":58,"occupied":false,"vehicle":""},
  {"slotId":"F1-S03","floor":1,"distance":62,"occupied":false,"vehicle":""},
  {"slotId":"F1-S04","floor":1,"distance":66,"occupied":false,"vehicle":""},
  {"slotId":"F1-S05","floor":1,"distance":70,"occupied":false,"vehicle":""},
  {"slotId":"F1-S06","floor":1,"distance":74,"occupied":false,"vehicle":""},
  {"slotId":"F1-S07","floor":1,"distance":78,"occupied":false,"vehicle":""},
  {"slotId":"F1-S08","floor":1,"distance":82,"occupied":false,"vehicle":""},
  {"slotId":"F1-S09","floor":1,"distance":86,"occupied":false,"vehicle":""},
  {"slotId":"F1-S10","floor":1,"distance":90,"occupied":false,"vehicle":""},
  {"slotId":"F1-S11","floor":1,"distance":94,"occupied":false,"vehicle":""},
  {"slotId":"F1-S12","floor":1,"distance":98,"occupied":false,"vehicle":""},
  {"slotId":"F2-S01","floor":2,"distance":104,"occupied":false,"vehicle":""},
  {"slotId":"F2-S02","floor":2,"distance":108,"occupied":false,"vehicle":""},
  {"slotId":"F2-S03","floor":2,"distance":112,"occupied":false,"vehicle":""},
  {"slotId":"F2-S04","floor":2,"distance":116,"occupied":false,"vehicle":""},
  {"slotId":"F2-S05","floor":2,"distance":120,"occupied":false,"vehicle":""},
  {"slotId":"F2-S06","floor":2,"distance":124,"occupied":false,"vehicle":""},
  {"slotId":"F2-S07","floor":2,"distance":128,"occupied":false,"vehicle":""},
  {"slotId":"F2-S08","floor":2,"distance":132,"occupied":false,"vehicle":""},
  {"slotId":"F2-S09","floor":2,"distance":136,"occupied":false,"vehicle":""},
  {"slotId":"F2-S10","floor":2,"distance":140,"occupied":false,"vehicle":""},
  {"slotId":"F2-S11","floor":2,"distance":144,"occupied":false,"vehicle":""},
  {"slotId":"F2-S12","floor":2,"distance":148,"occupied":false,"vehicle":""}
]

web/data/slots.json (after)
[
  {"slotId":"F0-S01","floor":0,"distance":4,"occupied":true,"vehicle":"JK 03"},
  {"slotId":"F0-S02","floor":0,"distance":8,"occupied":false,"vehicle":""},
  {"slotId":"F0-S03","floor":0,"distance":12,"occupied":false,"vehicle":""},
  {"slotId":"F0-S04","floor":0,"distance":16,"occupied":false,"vehicle":""},
  {"slotId":"F0-S05","floor":0,"distance":20,"occupied":false,"vehicle":""},
  {"slotId":"F0-S06","floor":0,"distance":24,"occupied":false,"vehicle":""},
  {"slotId":"F0-S07","floor":0,"distance":28,"occupied":false,"vehicle":""},
  {"slotId":"F0-S08","floor":0,"distance":32,"occupied":false,"vehicle":""},
  {"slotId":"F0-S09","floor":0,"distance":36,"occupied":false,"vehicle":""},
  {"slotId":"F0-S10","floor":0,"distance":40,"occupied":false,"vehicle":""},
  {"slotId":"F0-S11","floor":0,"distance":44,"occupied":false,"vehicle":""},
  {"slotId":"F0-S12","floor":0,"distance":48,"occupied":false,"vehicle":""},
  {"slotId":"F1-S01","floor":1,"distance":54,"occupied":false,"vehicle":""},
  {"slotId":"F1-S02","floor":1,"distance":58,"occupied":false,"vehicle":""},
  {"slotId":"F1-S03","floor":1,"distance":62,"occupied":false,"vehicle":""},
  {"slotId":"F1-S04","floor":1,"distance":66,"occupied":false,"vehicle":""},
  {"slotId":"F1-S05","floor":1,"distance":70,"occupied":false,"vehicle":""},
  {"slotId":"F1-S06","floor":1,"distance":74,"occupied":false,"vehicle":""},
  {"slotId":"F1-S07","floor":1,"distance":78,"occupied":false,"vehicle":""},
  {"slotId":"F1-S08","floor":1,"distance":82,"occupied":false,"vehicle":""},
  {"slotId":"F1-S09","floor":1,"distance":86,"occupied":false,"vehicle":""},
  {"slotId":"F1-S10","floor":1,"distance":90,"occupied":false,"vehicle":""},
  {"slotId":"F1-S11","floor":1,"distance":94,"occupied":false,"vehicle":""},
  {"slotId":"F1-S12","floor":1,"distance":98,"occupied":false,"vehicle":""},
  {"slotId":"F2-S01","floor":2,"distance":104,"occupied":false,"vehicle":""},
  {"slotId":"F2-S02","floor":2,"distance":108,"occupied":false,"vehicle":""},
  {"slotId":"F2-S03","floor":2,"distance":112,"occupied":false,"vehicle":""},
  {"slotId":"F2-S04","floor":2,"distance":116,"occupied":false,"vehicle":""},
  {"slotId":"F2-S05","floor":2,"distance":120,"occupied":false,"vehicle":""},
  {"slotId":"F2-S06","floor":2,"distance":124,"occupied":false,"vehicle":""},
  {"slotId":"F2-S07","floor":2,"distance":128,"occupied":false,"vehicle":""},
  {"slotId":"F2-S08","floor":2,"distance":132,"occupied":true,"vehicle":"JK04"},
  {"slotId":"F2-S09","floor":2,"distance":136,"occupied":false,"vehicle":""},
  {"slotId":"F2-S10","floor":2,"distance":140,"occupied":false,"vehicle":""},
  {"slotId":"F2-S11","floor":2,"distance":144,"occupied":false,"vehicle":""},
  {"slotId":"F2-S12","floor":2,"distance":148,"occupied":false,"vehicle":""}
]

web/data/slots.json (diff)
@@ -1,5 +1,5 @@
 [
-  {"slotId":"F0-S01","floor":0,"distance":4,"occupied":false,"vehicle":""},
+  {"slotId":"F0-S01","floor":0,"distance":4,"occupied":true,"vehicle":"JK 03"},
   {"slotId":"F0-S02","floor":0,"distance":8,"occupied":false,"vehicle":""},
   {"slotId":"F0-S03","floor":0,"distance":12,"occupied":false,"vehicle":""},
   {"slotId":"F0-S04","floor":0,"distance":16,"occupied":false,"vehicle":""},
@@ -30,7 +30,7 @@
   {"slotId":"F2-S05","floor":2,"distance":120,"occupied":false,"vehicle":""},
   {"slotId":"F2-S06","floor":2,"distance":124,"occupied":false,"vehicle":""},
   {"slotId":"F2-S07","floor":2,"distance":128,"occupied":false,"vehicle":""},
-  {"slotId":"F2-S08","floor":2,"distance":132,"occupied":false,"vehicle":""},
+  {"slotId":"F2-S08","floor":2,"distance":132,"occupied":true,"vehicle":"JK04"},
   {"slotId":"F2-S09","floor":2,"distance":136,"occupied":false,"vehicle":""},
   {"slotId":"F2-S10","floor":2,"distance":140,"occupied":false,"vehicle":""},
   {"slotId":"F2-S11","floor":2,"distance":144,"occupied":false,"vehicle":""},
